<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0 auto;
    }
    .c1 {
        height: 48px;
        background-color: antiquewhite;
    }

    .c2 {
        position: absolute;
        top: 48px;
        left: 0;
        bottom: 0;
        width: 200px;
        background: aquamarine;
        text-align: center;
    }
        .c3 {
        position: absolute;
        top: 48px;
        left: 210px;
        bottom: 0;
        width: 500px;
            right: 0;
            overflow: auto;
    }
    .menu {
        display: block;
        padding: 5px 15px ;
    }
</style>

<body>


<div class="c1">后台</div>


<div class="c2">
    <a href="/hmm/user_info" class="menu">用户管理</a>
    <a href="/hmm/user_group" class="menu">用户组管理</a>

</div>
<div class="c3">

    <form action="/hmm/user_edit-{{ user_edit.uid }}" method="post">
<input style="display: none" type="text" name='id' value="{{ user_edit.id }}">
用户名:<input type="text" name='username' value="{{ user_edit.username }}">
密码:<input type="text" name='password' value="{{ user_edit.password }}">
                <select name="groupid">
            {% for row in group %}
                <option {% if user_edit.user_group_id == row.gid %} selected="selected" {% endif %} value="{{ row.gid }}">{{ row.groupname }} </option>
            {% endfor %}
        </select>
<input type="submit" value="提交">


        </form>

</div>



</body>
</html>